; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
upload_protocol = stlink
board_build.f_cpu = 170000000L
monitor_speed = 115200
lib_deps = 
build_flags = 
	-D USBCON
	-D USBD_USE_CDC
	-D HSE_VALUE=4800000U
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-IDrivers
	-IMiddlewares
	-IUSB_Device
	-ICore/Inc
	-IInc
	-ICore/Src
	-IUSB_Device/App
	-IUSB_Device/Target
	-IMiddlewares/ST/STM32_USB_Device_Library/Core
