mcp_index: axis=-1.0 0.0 0.0  origin_xyz=0.01925 0.107 0.0005
pip_index: axis=-1.0 0.0 0.0  origin_xyz=0.0 0.035408 0.0
dip_index: axis=-1.0 0.0 0.0  origin_xyz=-0.0095 0.0 0.03
mcp_middle: axis=-1.0 0.0 0.0  origin_xyz=-0.00675 0.117 0.0005
pip_middle: axis=-1.0 -0.0 0.0  origin_xyz=0.0 0.035 0.0
dip_middle: axis=-1.0 -0.0 0.0  origin_xyz=-0.0095 0.0 0.03
mcp_ring: axis=-1.0 -0.0 -0.0  origin_xyz=-0.04225 0.107 0.0005
pip_ring: axis=-1.0 0.0 0.0  origin_xyz=0.011 0.0 0.035
dip_ring: axis=-1.0 0.0 0.0  origin_xyz=0.0 0.0 0.03
mcp_pinky: axis=-1.0 0.0 0.0  origin_xyz=-0.05875 0.092 0.0005
pip_pinky: axis=-1.0 0.0 0.0  origin_xyz=0.0 0.0 0.035
dip_pinky: axis=-1.0 0.0 0.0  origin_xyz=-0.0095 0.0 0.03
mcp_thumb: axis=-0.541675 0.454519 -0.707107  origin_xyz=0.022264 0.001971 -0.003707
