[env:nucleo_g474re]
platform      = ststm32
board         = nucleo_g474re
framework     = stm32cube
upload_protocol = stlink

monitor_speed = 115200     ; ST-LINK VCP
build_flags =
    -DSTM32G474xx
    -u_printf_float        ; enable float support in newlib-nano
    ; -DUSE_FULL_ASSERT     ; (optional) bring back asserts if you copied stm32_assert.h
