; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC  ; enable USB-CDC support :contentReference[oaicite:1]{index=1}
  -D USBCON