; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:adafruit_feather_esp32s3_tft]
platform = espressif32@^5.0.0
board    = adafruit_feather_esp32s3_tft
framework = arduino
monitor_speed = 115200

lib_deps =
  SimpleFOC/SimpleFOC@^2.3.4
  SimpleFOCDrivers/SimpleFOCDrivers@^1.0.8

