[env:adafruit_feather_esp32s3_tft]
platform      = espressif32
board         = adafruit_feather_esp32s3_tft
framework     = arduino

; last SimpleFOC release that still supports Arduino-ESP32 2.x / IDF 4.x
lib_deps      = askuric/Simple FOC@2.3.3
