#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Perspective = {
                double3 position = (1.569, 0.042, 1.0)
                double3 target = (0.069, 0.042, 0.4)
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
    }
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World" (
    prepend references = @./bimanual_arm.usd@
)
{
    def Xform "LightBox" (
        kind = "group"
    )
    {
        # White light box enclosing the bimanual arm test stand for perception/segmentation purposes.
        # Sized to 40in long (Y) x 30in tall (Z) x 20in front-to-back (X) = 1.016m x 0.762m x 0.508m,
        # centered on the stand at x=0.069 y=0.042. Open at the bottom (floor) and at +X (front, where
        # both arms reach toward per link1/link1L -> link8/link8l -- that's where the camera looks in from).

        def RectLight "Light_Back" ()
        {
            float inputs:intensity = 3000
            float inputs:width = 1.016
            float inputs:height = 0.762
            color3f inputs:color = (1, 1, 1)
            bool inputs:normalize = true
            float3 xformOp:translate = (-0.185, 0.042, 0.381)
            float3 xformOp:rotateXYZ = (0, -90, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        }

        def RectLight "Light_Left" ()
        {
            float inputs:intensity = 3000
            float inputs:width = 0.508
            float inputs:height = 0.762
            color3f inputs:color = (1, 1, 1)
            bool inputs:normalize = true
            float3 xformOp:translate = (0.069, -0.466, 0.381)
            float3 xformOp:rotateXYZ = (90, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        }

        def RectLight "Light_Right" ()
        {
            float inputs:intensity = 3000
            float inputs:width = 0.508
            float inputs:height = 0.762
            color3f inputs:color = (1, 1, 1)
            bool inputs:normalize = true
            float3 xformOp:translate = (0.069, 0.55, 0.381)
            float3 xformOp:rotateXYZ = (-90, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        }

        def RectLight "Light_Top" ()
        {
            float inputs:intensity = 3000
            float inputs:width = 0.508
            float inputs:height = 1.016
            color3f inputs:color = (1, 1, 1)
            bool inputs:normalize = true
            float3 xformOp:translate = (0.069, 0.042, 0.762)
            float3 xformOp:rotateXYZ = (180, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        }
    }

    def Xform "WhiteBoxWalls" (
        kind = "group"
    )
    {
        # Actual visible white box geometry around and behind the test stand.
        # Same 1.016m x 0.762m x 0.508m envelope as LightBox above, open on the bottom (floor) and +X (front, arm reach direction).

        def Material "WhiteMaterial"
        {
            token outputs:surface.connect = </World/WhiteBoxWalls/WhiteMaterial/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                color3f inputs:emissiveColor = (1, 1, 1)
                float inputs:roughness = 1
                float inputs:metallic = 0
                token outputs:surface
            }
        }

        def Cube "Back" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/WhiteBoxWalls/WhiteMaterial>
            double size = 2
            float3 xformOp:translate = (-0.185, 0.042, 0.381)
            float3 xformOp:scale = (0.0015, 0.508, 0.381)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "Left" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/WhiteBoxWalls/WhiteMaterial>
            double size = 2
            float3 xformOp:translate = (0.069, -0.466, 0.381)
            float3 xformOp:scale = (0.254, 0.0015, 0.381)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "Right" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/WhiteBoxWalls/WhiteMaterial>
            double size = 2
            float3 xformOp:translate = (0.069, 0.55, 0.381)
            float3 xformOp:scale = (0.254, 0.0015, 0.381)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "Top" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/WhiteBoxWalls/WhiteMaterial>
            double size = 2
            float3 xformOp:translate = (0.069, 0.042, 0.762)
            float3 xformOp:scale = (0.254, 0.508, 0.0015)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Camera "PerceptionCamera" ()
    {
        # Positioned in front of the arm/test stand (+X, the direction both arms reach toward),
        # looking in through the open front side of the box at -X toward the stand.
        float2 clippingRange = (0.01, 1000000)
        float focalLength = 24
        float3 xformOp:translate = (1.569, 0.042, 0.5)
        float3 xformOp:rotateXYZ = (0, 90, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    over "armDouble_SLDASM"
    {
        # Wrist cameras: RealSense D455 (same asset used in assets/lerobot/so101_vial_task/usd/lightbox-simple.usd),
        # mounted on each wrist link (link6/link6l) and oriented to look toward the gripper tip (link7/link7l).
        # Orientation basis verified against the actual rsd455.usd payload: its local +X is the lens
        # boresight (forward), +Z is up, and the physical body sits behind the origin along -X.
        over "link6"
        {
            def Xform "camera_mount"
            {
                quatd xformOp:orient = (-0.2867561891604862, 0.7615425076392491, 0.5520530900119249, -0.181827618487855)
                double3 xformOp:translate = (0.019461132355598487, 0.056706250737525776, 0.0023802215717731792)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

                def "rsd455" (
                    prepend payload = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Sensors/Intel/RealSense/rsd455.usd@
                )
                {
                }
            }
        }

        over "link6l"
        {
            def Xform "camera_mount"
            {
                quatd xformOp:orient = (-0.1795634957638732, -0.44542157152396017, 0.8265509752808606, 0.29354737245024204)
                double3 xformOp:translate = (-0.032322788953221965, -0.05050488320684733, 0.0021199260713944956)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

                def "rsd455" (
                    prepend payload = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Sensors/Intel/RealSense/rsd455.usd@
                )
                {
                }
            }
        }
    }
}
