; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
upload_protocol = stlink

build_flags =
  -DUSE_NUCLEO_64
  -DUSE_BSP_COM_FEATURE=1
  -DSTM32G474xx

