; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_g474re

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
framework = arduino
upload_protocol = stlink
board_build.f_cpu = 170000000L
monitor_speed = 115200
monitor_flags = 
	--filter
	debug
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_archive = false
monitor_dtr = 1
lib_deps = 
	SPI
	Wire
	math
	simplefoc/SimpleFOCDrivers@^1.0.8
	askuric/Simple FOC@^2.3.4
build_flags = 
	-Wl,-Map,firmware.map
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBCON
	-D HSE_VALUE=4800000U
	-D HAL_FDCAN_MODULE_ENABLED
	-D USE_HAL_DRIVER
	
	-Wl,--undefined,_printf_float
	-Wl,--undefined,_printf_double
	-Wl,--undefined,_printf_char

[env:bootloader]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
build_src_filter = +<../bootloader/> -<*>
board_build.ldscript = $PROJECT_DIR/bootloader/src/linkerscript.ld
extra_scripts = pre:rename_bin.py
	linker_flags.py
build_flags = 
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16
	-Wl,-Map,bootloader.map

[env:app]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
build_src_filter = +<../app/> -<*>
board_build.ldscript = $PROJECT_DIR/app/src/linkerscript.ld
extra_scripts = pre:rename_bin.py
	linker_flags.py
build_flags = 
	-mfpu=fpv4-sp-d16
	-mfloat-abi=hard
	-Wl,-Map,app.map
	-Ilib/FreeRTOS-Kernel/include
	-Ilib/FreeRTOS-Kernel/FreeRTOS-Port
