; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = app

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
framework = stm32cube

build_flags = 
    -Wl,-Map,firmware.map

[env:bootloader]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
build_src_filter = +<../bootloader/> -<*> 
board_build.ldscript = $PROJECT_DIR/bootloader/src/linkerscript.ld
extra_scripts = pre:rename_bin.py
                linker_flags.py
build_flags = 
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -Wl,-Map,bootloader.map

[env:app]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
build_src_filter = +<../app/> -<*> 
board_build.ldscript = $PROJECT_DIR/app/src/linkerscript.ld
extra_scripts = pre:rename_bin.py
                linker_flags.py
build_flags = 
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -Wl,-Map,app.map
    -Ilib/FreeRTOS-Kernel/include
    -Ilib/FreeRTOS-Kernel/FreeRTOS-Port

monitor_port = ////dev/cu.usbmodem1103
monitor_speed = 115200



